# Local environment variables for development.
# Replace placeholder values below with your real credentials.
# WARNING: Do not commit this file to source control.

VITE_EMAILJS_SERVICE_ID=service_zg8oiob
VITE_EMAILJS_TEMPLATE_OWNER=template_owah7yf
VITE_EMAILJS_TEMPLATE_USER=template_32c1n9b
VITE_EMAILJS_TEMPLATE_NEWSLETTER=template_32c1n9b
VITE_EMAILJS_PUBLIC_KEY=xoOcarvys8r7P1H10

VITE_GOOGLE_SHEETS_URL=https://script.google.com/macros/s/AKfycbw4zK1fYsztDbIjzGbMoUWlF5TY4AWMUfftaSAptFzQ3TVJaSGDIyTB6mThG5KRVZwl/exec
